<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>
<div class="column">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>název</th>
                            <th>město</th>
                            <th>geo-lat</th>
                            <th>geo-long</th>
                          
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($skola as $skola): ?>
                            <tr>
                                 <td><?= $skola->id ?></td>
                                <td><?= $skola->nazev ?></td>
                                <td><?= $skola->mesto ?></td>
                                <td><?= $skola->geo_lat ?></td>
                                <td><?= $skola->geo_long ?></td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
</body>
</html>
